In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("Modified_2.csv")

c:\users\kshitij alwadhi\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,Unnamed: 0,text,answer,page,category,subcategory,tournament,difficulty,year,proto_id,qdb_id,dataset,qanta_id,tokenizations,first_sentence,gameplay,fold,last_line
0,0,After this character relates a story about how...,Queequeg,Queequeg,Literature,American,ACF Winter,College,2010,5476990eea23cca905506d51,NaN,protobowl,0,"[[0, 192], [193, 398], [399, 506], [507, 693],...",After this character relates a story about how...,True,buzztrain,"For 10 points, name this native of Rokovoko an..."
1,1,The oldest document written in this language i...,Daco-Romanian [also accept limba română],Romanian_language,Social Science,Anthropology,ACF Winter,College,2010,5476990eea23cca905506d52,NaN,protobowl,1,"[[0, 184], [185, 305], [306, 426], [426, 786]]",The oldest document written in this language i...,True,guesstrain,It is more closely related to Dalmatian than t...
2,2,This state's largest city endured an 1855 Rum ...,Maine,Maine,History,American,ACF Winter,College,2010,5476990eea23cca905506d53,NaN,protobowl,2,"[[0, 134], [135, 262], [263, 398], [399, 518],...",This state's largest city endured an 1855 Rum ...,True,guesstrain,"For 10 points, name this state, home to Contin..."
3,3,"In one work, this man provides definitions for...",Charles Sanders Peirce,Charles_Sanders_Peirce,Social Science,Philosophy,ACF Winter,College,2010,5476990eea23cca905506d54,NaN,protobowl,3,"[[0, 127], [128, 251], [252, 343], [344, 525],...","In one work, this man provides definitions for...",True,guesstrain,"For 10 points, name this author of ""The Fixati..."
4,4,One family in this work flees France after res...,"Frankenstein, or the Modern Prometheus",Frankenstein,Literature,European,ACF Winter,College,2010,5476990eea23cca905506d55,NaN,protobowl,4,"[[0, 168], [169, 351], [352, 587], [588, 673],...",One family in this work flees France after res...,True,guesstrain,"For 10 points, identify this novel subtitled T..."

In [4]:
df = df[['last_line','difficulty']]

In [5]:
df.head()

                                           last_line difficulty
0  For 10 points, name this native of Rokovoko an...    College
1  It is more closely related to Dalmatian than t...    College
2  For 10 points, name this state, home to Contin...    College
3  For 10 points, name this author of "The Fixati...    College
4  For 10 points, identify this novel subtitled T...    College

In [6]:
df

                                                last_line        difficulty
0       For 10 points, name this native of Rokovoko an...           College
1       It is more closely related to Dalmatian than t...           College
2       For 10 points, name this state, home to Contin...           College
3       For 10 points, name this author of "The Fixati...           College
4       For 10 points, identify this novel subtitled T...           College
...                                                   ...               ...
112922  Featuring the Guggenheim Museum and the Chrysl...      easy_college
112923  For 10 points, name this novel about Heathclif...      easy_college
112924  For 10 points, name this American philosopher ...      easy_college
112925  Commonly treated by L-Dopa, for 10 points, nam...      easy_college
112926  For 10 points, name this book written by Leo T...  easy_high_school

[112927 rows x 2 columns]

In [7]:
df['difficulty'].value_counts()

College                 34582
HS                      31797
Open                    20089
open                     7144
regular_college          6493
hard_college             3400
easy_college             2298
regular_high_school      2296
hard_high_school         2233
national_high_school     1087
MS                        764
easy_high_school          551
middle_school             193
Name: difficulty, dtype: int64

In [10]:
qs_list = []
difficulty_list = []

for idx,row in df.iterrows():
    if row['difficulty'] == 'College' or ('college' in row['difficulty']):
        qs_list.append(row['last_line'])
        difficulty_list.append('college')
    elif row['difficulty'] == 'HS' or ('high_school' in row['difficulty']):
        qs_list.append(row['last_line'])
        difficulty_list.append('high_school')

In [11]:
qs_list[0]

'For 10 points, name this native of Rokovoko and savage companion of Ishmael in Moby-Dick.'

In [12]:
qs_dict = {'qs':qs_list,'difficulty':difficulty_list}

In [13]:
new_df = pd.DataFrame(qs_dict)

In [14]:
new_df.head()

                                                  qs difficulty
0  For 10 points, name this native of Rokovoko an...    college
1  It is more closely related to Dalmatian than t...    college
2  For 10 points, name this state, home to Contin...    college
3  For 10 points, name this author of "The Fixati...    college
4  For 10 points, identify this novel subtitled T...    college

In [16]:
new_df.to_csv("final.csv",index=False)